<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="background">
        <h1>Interstellar</h1>
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3"></div>
        </div>
        <div class="content">
        <div class="text">
            <h2>Interstellar</h2>
            <p>Interstellar is a 2014 epic science fiction film directed by Christopher Nolan. Starring Matthew McConaughey, Anne Hathaway, Jessica Chastain, Matt Damon, and Michael Caine, the film features a team of astronauts who travel through a wormhole near Saturn in search of a new home for humanity. The film was released in the United Kingdom and America on November 7, 2014, and in Canada on November 5, 2014. It received positive reviews from critics and audiences, with praise for its visuals, direction, acting, and musical score. It was also a box office success, grossing over $677 million worldwide. The film was nominated for five Academy Awards, winning one for Best Visual Effects.</p>
        </div>
            <img class="rock-1 rocks" src="https://i.imgur.com/ravz4oA.jpeg" alt="rock"/>
            <img class="rock-2 rocks" src="https://i.imgur.com/1U8ZyZN.jpeg" alt="rock"/>
            <img class="rock-3 rocks" src="https://i.imgur.com/Fu3jXkO.png" alt="rock"/>
            <img class="rock-4 rocks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/330px-Mercury_in_true_color.jpg" alt="rock"/>
            <img class="rock-5 rocks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png/330px-Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" alt="rock"/>
            <img class="rock-6 rocks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/450px-Saturn_during_Equinox.jpg" alt="rock"/>
            <img class="rock-7 rocks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Uranus_Voyager2_color_calibrated.png/330px-Uranus_Voyager2_color_calibrated.png" alt="rock"/>
            <img class="rock-8 rocks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Neptune_Voyager2_color_calibrated.png/390px-Neptune_Voyager2_color_calibrated.png" alt="rock"/>
            <img class="rock-9 rocks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/330px-The_Blue_Marble_%28remastered%29.jpg" alt="rock"/>
            <div class="rock"></div>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>